Gmail Header
•Delivered-To: biplav.srivastava@gmail.com
•Received: by 2002:a05:7000:1f97:0:0:0:0 with SMTP …
•X-Google-Smtp-Source: ABdhPJz/…
•Received: from m08b.cvent-planner.com …
•From: Reply-To:To:Message-ID:Subject:MIME-Version:
•Content-Type: List-Unsubscribe; /Tvkdd8/15SWlBA=; …
•Date: Thu, 17 Feb 2022 23:56:12 +0000
•From: AAAI Staff <aaai22@aaai.org>
•Reply-To: <aaai22@aaai.org>
•To: Biplav Srivastava <biplav.srivastava@gmail.com>
•Message-ID: <..>
•Subject: AAAI-22 General Information
•MIME-Version: 1.0
•Content-Type: multipart/alternative; ..
•Content-Type: text/plain; charset=UTF-8
•Content-Transfer-Encoding: quoted-printable